<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>博客主题优化 | 半墨雨萧年</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="喜仙剑，爱红楼，迷火影，一半电影控，一半古风梦。在iOS开发道路上潜心修行">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="博客主题优化 | 半墨雨萧年">
    <meta name="twitter:description" content="喜仙剑，爱红楼，迷火影，一半电影控，一半古风梦。在iOS开发道路上潜心修行">

    <meta property="og:type" content="article">
    <meta property="og:title" content="博客主题优化 | 半墨雨萧年">
    <meta property="og:description" content="喜仙剑，爱红楼，迷火影，一半电影控，一半古风梦。在iOS开发道路上潜心修行">

    
    <meta name="author" content="赵新成">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="半墨雨萧年" href="/atom.xml">
    

    <link rel="canonical" href="http://xingcheng123.tk/2016/05/09/博客主题优化/"/>

    
    <link rel="author" href="https://www.google.com/+LenboMa"/>
    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 半墨雨萧年 的主页"><img src="/images/logo2.jpg" width="80" alt="半墨雨萧年 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 半墨雨萧年">半墨雨萧年</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">以梦为马，莫负韶华！</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">嗨，我是赵新成，一名来自中国的 iOS 开发者。现居北京。正在修行，探求创意之源。</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/projects">项目作品</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/u/3820143749" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/xincheng123" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  
  <li class="navigation__item">
    <a href="https://www.google.com/+LenboMa" title="Google+" target="_blank">
      <i class='social fa fa-google-plus-square'></i>
      <span class="label">Google+</span>
    </a>
  </li>


<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-green"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-05-09T02:19:00.000Z" class="post-list__meta--date date">2016-05-09</time> &#8226; <span class="post-meta__tags tags">于&nbsp;</span>
    </div>
    <h1 class="post-title">博客主题优化</h1>
  </header>

  <section class="post">
    <h3 id="第一步-从官网下载主题或者直接clong主题到下面的文件夹中"><a href="#第一步-从官网下载主题或者直接clong主题到下面的文件夹中" class="headerlink" title="第一步:从官网下载主题或者直接clong主题到下面的文件夹中"></a>第一步:从官网下载主题或者直接clong主题到下面的文件夹中</h3><p><a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">官方主题下载地点</a> </p>
<h5 id="王魏大神的博客主题"><a href="#王魏大神的博客主题" class="headerlink" title="王魏大神的博客主题"></a>王魏大神的博客主题</h5><p><a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank" rel="external">王魏博客主题</a></p>
<h5 id="1-clong主题"><a href="#1-clong主题" class="headerlink" title="1.clong主题"></a>1.clong主题</h5><p>从github上clong下来你喜欢的博客主题,然后把Clong下来的文件复制到下图中的vno文件夹下(vno文件夹是我自己创建的,文件夹名称后面需要用到),这个文件夹名称用于设置给第2步的theme字段</p>
<img src="/2016/05/09/博客主题优化/png1.png" alt="clong下来主题模板" title="clong下来主题模板">
<h5 id="2-最后修改hexo-config-yml文件中的theme字段为vno"><a href="#2-最后修改hexo-config-yml文件中的theme字段为vno" class="headerlink" title="2.最后修改hexo/_config.yml文件中的theme字段为vno"></a>2.最后修改hexo/_config.yml文件中的theme字段为vno</h5><img src="/2016/05/09/博客主题优化/png2.png" alt="修改配置文件" title="修改配置文件">
<h5 id="3-修改文件后-需要生成静态网页-然后开启hexo服务-先本地查看效果"><a href="#3-修改文件后-需要生成静态网页-然后开启hexo服务-先本地查看效果" class="headerlink" title="3.修改文件后,需要生成静态网页,然后开启hexo服务,先本地查看效果"></a>3.修改文件后,需要生成静态网页,然后开启hexo服务,先本地查看效果</h5><p>hexo    g       //生成静态网页</p>
<p>hexo  server    //开启hexo服务</p>
<p>打开<em>localhost:4000</em>查看效果了。</p>
<h5 id="4-如果效果满意-就可以部署到github上了"><a href="#4-如果效果满意-就可以部署到github上了" class="headerlink" title="4.如果效果满意,就可以部署到github上了"></a>4.如果效果满意,就可以部署到github上了</h5><p>hexo  g</p>
<p>hexo  d</p>
<blockquote>
<p>注意,所有的命令必须cd 到hexo文件夹下,到此为止,你的个人博客部署和优化已经完成,以后一些细节配置,主要就是修改_config.yml这个配置文件</p>
</blockquote>
<h4 id="5-所有的博客源文件都保存在hexo目录下的下面这个目录下"><a href="#5-所有的博客源文件都保存在hexo目录下的下面这个目录下" class="headerlink" title="5.所有的博客源文件都保存在hexo目录下的下面这个目录下"></a>5.所有的博客源文件都保存在hexo目录下的下面这个目录下</h4><img src="/2016/05/09/博客主题优化/png3.png" alt="修改配置文件" title="修改配置文件">
<h4 id="6-hexo-删除博客"><a href="#6-hexo-删除博客" class="headerlink" title="6.hexo 删除博客"></a>6.hexo 删除博客</h4><p>删除仓库里面  source/_posts/我的文章.md这种带.md结尾的文件即可删除博客</p>
<h4 id="7-执行下面命令更新博客"><a href="#7-执行下面命令更新博客" class="headerlink" title="7.执行下面命令更新博客"></a>7.执行下面命令更新博客</h4><p>hexo g == hexo generate#生成<br>hexo s == hexo server #启动服务预览<br>hexo d == hexo deploy#部署</p>
<h4 id="8-编写博客可以使用这个软件来编写，当然这只是为了更方便博客内容的排版而已"><a href="#8-编写博客可以使用这个软件来编写，当然这只是为了更方便博客内容的排版而已" class="headerlink" title="8.编写博客可以使用这个软件来编写，当然这只是为了更方便博客内容的排版而已"></a>8.编写博客可以使用这个软件来编写，当然这只是为了更方便博客内容的排版而已</h4><img src="/2016/05/09/博客主题优化/png4.png" alt="修改配置文件" title="修改配置文件">
<h4 id="9-使用Mou编写博客需要了解makeDown语法"><a href="#9-使用Mou编写博客需要了解makeDown语法" class="headerlink" title="9.使用Mou编写博客需要了解makeDown语法"></a>9.使用Mou编写博客需要了解makeDown语法</h4><p>hexo n “name”命令来新建一个页面<br>scaffolds目录下，是新建页面的模板，可以在这里根据你自己的需求添加一些默认值</p>
<p>打开.md文章，markdown编辑，用上面三步发布</p>
<p>command + b : 加粗文字</p>
<p>添加图片：</p>
<ol>
<li><p>放图片： 如在文章 “基数排序 (Radix Sort).md”的同一个目录下建一新文件夹，名字与文章名同名，把图片放进去（如果 _config.yml  的 post_asset_folder 已设为 true，则每次“hexo new post  文章名”时都会自动创建这样的一个文件夹）</p>
</li>
<li><p>在markdown编辑文章时引用图片，格式为：</p>
<pre><code>{% asset_img 图片名（带后缀） 图片描述%}
</code></pre></li>
</ol>
<p>在此时虽然看不到，但部署到网页后就可看到。</p>
<p>title: postName #文章页面上的显示名称，可以任意修改，不会出现在URL中</p>
<p>date: 2013-12-02 15:30:16 #文章生成时间，一般不改，当然也可以任意修改</p>
<p>category: example #分类</p>
<p>tags: [tag1,tag2,tag3] #文章标签，可空，多标签请用格式，注意:后面有个空格</p>
<p>description: 附加一段文章摘要，字数最好在140字以内。</p>
<p>引用网络上的文章</p>
<pre><code>{% blockquote Seth Godin http://sethgodin.typepad.com/seths_blog/2009/07/welcome-to-island-marketing.html Welcome to Island Marketing %}

	Every interaction is both precious and an opportunity to delight.

	{% endblockquote %}
</code></pre>
  </section>

</article>

<% if (page.comments){ %>  
<section id="comment">  
  <!-- Disqus评论框 start -->
  <section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'xincheng'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
<!-- Disqus公共JS代码 end -->  
</section>  
<% } %>  

            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 本站由 <a href="/">@Longbo Ma</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42596364-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
