<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>十分钟搞定自己的Github博客 | 半墨雨萧年</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="喜仙剑，爱红楼，迷火影，一半电影控，一半古风梦。在iOS开发道路上潜心修行">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="十分钟搞定自己的Github博客 | 半墨雨萧年">
    <meta name="twitter:description" content="喜仙剑，爱红楼，迷火影，一半电影控，一半古风梦。在iOS开发道路上潜心修行">

    <meta property="og:type" content="article">
    <meta property="og:title" content="十分钟搞定自己的Github博客 | 半墨雨萧年">
    <meta property="og:description" content="喜仙剑，爱红楼，迷火影，一半电影控，一半古风梦。在iOS开发道路上潜心修行">

    
    <meta name="author" content="赵新成">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="半墨雨萧年" href="/atom.xml">
    

    <link rel="canonical" href="http://xingcheng123.tk/2016/05/08/十分钟搞定自己的Github博客/"/>

    
    <link rel="author" href="https://www.google.com/+LenboMa"/>
    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 半墨雨萧年 的主页"><img src="/images/logo2.jpg" width="80" alt="半墨雨萧年 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 半墨雨萧年">半墨雨萧年</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">以梦为马，莫负韶华！</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">嗨，我是赵新成，一名来自中国的 iOS 开发者。现居北京。正在修行，探求创意之源。</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/projects">项目作品</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/u/3820143749" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/xincheng123" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  
  <li class="navigation__item">
    <a href="https://www.google.com/+LenboMa" title="Google+" target="_blank">
      <i class='social fa fa-google-plus-square'></i>
      <span class="label">Google+</span>
    </a>
  </li>


<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-green"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-05-08T13:22:10.000Z" class="post-list__meta--date date">2016-05-08</time> &#8226; <span class="post-meta__tags tags">于&nbsp;</span>
    </div>
    <h1 class="post-title">十分钟搞定自己的Github博客</h1>
  </header>

  <section class="post">
    <h2 id="第一步-创建Github-域名和空间"><a href="#第一步-创建Github-域名和空间" class="headerlink" title="第一步:创建Github 域名和空间"></a>第一步:创建Github 域名和空间</h2><p>免费个人博客搭建， 这是一篇小白也能看懂的文章，本文主要针对OS X ，Windows 除了软件安装方式和命令有些区别（装了git bash也一样），其他基本一样。<br>你可能经常会看到类似于这样的博客：</p>
<img src="/2016/05/08/十分钟搞定自己的Github博客/png1.png" alt="类似博客1" title="类似博客1">
<img src="/2016/05/08/十分钟搞定自己的Github博客/png2.png" alt="类似博客2" title="类似博客2">
<blockquote>
<p>我们需要先在github上搭建一个远程仓库,这个仓库就是以后别人访问我们博客的地方</p>
</blockquote>
<h4 id="1-创建Github-域名和空间"><a href="#1-创建Github-域名和空间" class="headerlink" title="1. 创建Github 域名和空间"></a>1. 创建Github 域名和空间</h4><h5 id="1-1注册"><a href="#1-1注册" class="headerlink" title="1.1注册"></a>1.1注册</h5><p>首先你需要注册一个Github账号，已有的可以下翻去1.2 创建仓库，注意github的username，这会影响到你的域名，你的域名将会是 username.github.io ，所以认真的取个名字吧。</p>
<img src="/2016/05/08/十分钟搞定自己的Github博客/png3.png" alt="注册github" title="注册github">
<p><em>注册过程可能需要验证你的邮箱，其他就不在赘述。</em></p>
<h5 id="1-2-创建github仓库"><a href="#1-2-创建github仓库" class="headerlink" title="1.2 创建github仓库"></a>1.2 创建github仓库</h5><p>在你的github中创建一个仓库(repository)来存储我们的博客,点击右上角你的github图像,就会有new  repository按钮创建仓库,然后出现如下画面,输入仓库名称,名称需要注意,比如我的设置的是xincheng123.github.io,其中xincheng123是我github的用户名称,你的也必须(注意必须)是你的github用户名称,然后后面和我写的一样就可以了,然后点击Create  repository 按钮创建即可</p>
<img src="/2016/05/08/十分钟搞定自己的Github博客/png4.png" alt="创建仓库" title="创建仓库">
<blockquote>
<p>第一步就已经完成了，下面是创建本地厂库,以后我们写好微博就放在我们本地的一个仓库里,然后上传到github上,就可以让别人通过网络访问我们的博客了。</p>
</blockquote>
<h2 id="第二步-创建本地仓库"><a href="#第二步-创建本地仓库" class="headerlink" title="第二步 创建本地仓库"></a>第二步 创建本地仓库</h2><h4 id="1-安装依赖程序列表"><a href="#1-安装依赖程序列表" class="headerlink" title="1 安装依赖程序列表"></a>1 安装依赖程序列表</h4><p>Hexo 可以说是目前最流行的博客框架了，基于Nodejs，更多信息可以google，下面需要安装的工具包括 :</p>
<ul>
<li>HomeBrew</li>
<li>Git</li>
<li>nvm</li>
<li>Nodejs&amp;&amp;npm</li>
<li>最终安装Hexo。</li>
</ul>
<hr>
<h5 id="2-1安装HomeBrew，如果已安装HomeBrew-无需执行下面这行代码"><a href="#2-1安装HomeBrew，如果已安装HomeBrew-无需执行下面这行代码" class="headerlink" title="2.1安装HomeBrew，如果已安装HomeBrew 无需执行下面这行代码"></a>2.1安装HomeBrew，如果已安装HomeBrew 无需执行下面这行代码</h5><pre><code>/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;
</code></pre><h5 id="2-2-验证HomeBrew是否安装成功-查询版本"><a href="#2-2-验证HomeBrew是否安装成功-查询版本" class="headerlink" title="2.2 验证HomeBrew是否安装成功,查询版本"></a>2.2 验证HomeBrew是否安装成功,查询版本</h5><pre><code>brew  -v               
</code></pre><hr>
<h5 id="3-1-安装git"><a href="#3-1-安装git" class="headerlink" title="3.1 安装git"></a>3.1 安装git</h5><pre><code>brew install git 
</code></pre><h5 id="3-2-验证是否安装成功-查询版本"><a href="#3-2-验证是否安装成功-查询版本" class="headerlink" title="3.2 验证是否安装成功,查询版本"></a>3.2 验证是否安装成功,查询版本</h5><pre><code>git  --version     
</code></pre><hr>
<h5 id="4-1安装nvm"><a href="#4-1安装nvm" class="headerlink" title="4.1安装nvm"></a>4.1安装nvm</h5><pre><code>brew  install  nvm
</code></pre><h5 id="4-2-安装完成后，CMD-Q-来重启终端"><a href="#4-2-安装完成后，CMD-Q-来重启终端" class="headerlink" title="4.2 安装完成后，CMD + Q 来重启终端"></a>4.2 安装完成后，CMD + Q 来重启终端</h5><hr>
<h5 id="5-1安装Node-js和npm（默认安装Node-js就已经安装了npm）"><a href="#5-1安装Node-js和npm（默认安装Node-js就已经安装了npm）" class="headerlink" title="5.1安装Node.js和npm（默认安装Node.js就已经安装了npm）"></a>5.1安装Node.js和npm（默认安装Node.js就已经安装了npm）</h5><pre><code>brew   install  node
</code></pre><h5 id="5-2-检查是否安装成功Node-js和npm"><a href="#5-2-检查是否安装成功Node-js和npm" class="headerlink" title="5.2 检查是否安装成功Node.js和npm"></a>5.2 检查是否安装成功Node.js和npm</h5><pre><code>node  -v

npm  -v
</code></pre><hr>
<h5 id="6-1安装hexo"><a href="#6-1安装hexo" class="headerlink" title="6.1安装hexo"></a>6.1安装hexo</h5><pre><code>npm  install  -g  hexo-cli
</code></pre><p>这一步安装过程可能有点长,耐心等待</p>
<h5 id="6-2检查安装hexo是否成功"><a href="#6-2检查安装hexo是否成功" class="headerlink" title="6.2检查安装hexo是否成功"></a>6.2检查安装hexo是否成功</h5><pre><code>hexo  -v
</code></pre><blockquote>
<p>以上如果都安装成功,那么接下来就可以搭建本地仓库了</p>
</blockquote>
<h4 id="7-在本地创建一个厂库-也就是创建一个文件夹"><a href="#7-在本地创建一个厂库-也就是创建一个文件夹" class="headerlink" title="7 在本地创建一个厂库,也就是创建一个文件夹"></a>7 在本地创建一个厂库,也就是创建一个文件夹</h4><ol>
<li>在你喜欢的地方创建一个文件夹,文件夹名称任意起,最好用英文(这里比如你创建爱你的文件夹名称是hexo)</li>
<li><p>在终端cd到你创建的厂库目录文件夹hexo（这个文件夹名称任意)</p>
<pre><code>cd  /Users/zxc/hexo
</code></pre></li>
</ol>
<h5 id="8-创建hexo仓库"><a href="#8-创建hexo仓库" class="headerlink" title="8.创建hexo仓库"></a>8.创建hexo仓库</h5><pre><code>hexo init 
</code></pre><p> 这一步也需要一会,耐心等待</p>
<h5 id="9-安装hexo仓库依赖包"><a href="#9-安装hexo仓库依赖包" class="headerlink" title="9.安装hexo仓库依赖包"></a>9.安装hexo仓库依赖包</h5><pre><code>nmp install    （这个命令好像不用敲，我敲了也没事）
</code></pre><blockquote>
<p>到这里,你的本地仓库也创建完毕,本地创库创建完成,默认会在你的博客中生成一篇helloworld的博客,而且默认会有一个普通的博客主题样式(个人觉得很难看,后面会告诉搭建如何优化个人博客主题)</p>
</blockquote>
<p>#####10 现在你可以先看看本地仓库中的个人博客页面是如何的</p>
<p>######10.1.把本地仓库中的博客生成静态网页，并开启hexo服务</p>
<ol>
<li><p>cd到hexo目录下(我这里是hexo目录下,你的也就是通过终端进入你刚刚自己创建的文件夹下,此时这个文件夹下应该已经有很多文件,暂时不要管)执行下面的命令生成静态页面</p>
<pre><code>hexo generate  （hexo g也可以）
</code></pre></li>
<li><p>启动本地服务，进行文章预览调试，注意执行这个命令后就不要动终端了,也不要退出终端命令：</p>
<pre><code>hexo server
</code></pre></li>
<li><p>浏览器输入<a href="http://localhost:4000就可以看到我们自己本地博客的静态网页了" target="_blank" rel="external">http://localhost:4000就可以看到我们自己本地博客的静态网页了</a></p>
</li>
</ol>
<blockquote>
<p>自此本地厂库创建完成,现在你可以在终端中同时按键盘的 ctrl  + C  来关闭本地服务</p>
</blockquote>
<h2 id="第三步-把本地创库部署到github创库上去"><a href="#第三步-把本地创库部署到github创库上去" class="headerlink" title="第三步 把本地创库部署到github创库上去"></a>第三步 把本地创库部署到github创库上去</h2><h5 id="1-在本地的hexo目录下找到-config-yml文件，在这个文件中配置一些信息"><a href="#1-在本地的hexo目录下找到-config-yml文件，在这个文件中配置一些信息" class="headerlink" title="1.在本地的hexo目录下找到_config.yml文件，在这个文件中配置一些信息"></a>1.在本地的hexo目录下找到_config.yml文件，在这个文件中配置一些信息</h5><img src="/2016/05/08/十分钟搞定自己的Github博客/png5.png" alt="配置文件" title="配置文件">
<h5 id="2-基础配置：打开-config-yml文件修改几个键值对，下面把几个必须设置的列出来按需求修改，记得-cmd-s-保存。先只修改红框中的数据"><a href="#2-基础配置：打开-config-yml文件修改几个键值对，下面把几个必须设置的列出来按需求修改，记得-cmd-s-保存。先只修改红框中的数据" class="headerlink" title="2. 基础配置：打开_config.yml文件修改几个键值对，下面把几个必须设置的列出来按需求修改，记得 cmd + s 保存。先只修改红框中的数据"></a>2. 基础配置：打开_config.yml文件修改几个键值对，下面把几个必须设置的列出来按需求修改，记得 cmd + s 保存。先只修改红框中的数据</h5><img src="/2016/05/08/十分钟搞定自己的Github博客/png6.png" alt="修改配置文件" title="修改配置文件">
<ol>
<li><p>repo后面那个网址的获取方法:</p>
<img src="/2016/05/08/十分钟搞定自己的Github博客/png7.png" alt="获取网址" title="获取网址">
</li>
</ol>
<h5 id="3-安装hexo-deployer-git自动部署发布工具-在终端输入"><a href="#3-安装hexo-deployer-git自动部署发布工具-在终端输入" class="headerlink" title="3. 安装hexo-deployer-git自动部署发布工具 ,在终端输入:"></a>3. 安装hexo-deployer-git自动部署发布工具 ,在终端输入:</h5><pre><code>npm install hexo-deployer-git --save 
</code></pre><h5 id="4-cd到hexo目录下-执行下面命令生成静态网页-只要对hexo中文件进行了修改最好就执行一下下面这个命令"><a href="#4-cd到hexo目录下-执行下面命令生成静态网页-只要对hexo中文件进行了修改最好就执行一下下面这个命令" class="headerlink" title="4. cd到hexo目录下,执行下面命令生成静态网页(只要对hexo中文件进行了修改最好就执行一下下面这个命令)"></a>4. cd到hexo目录下,执行下面命令生成静态网页(只要对hexo中文件进行了修改最好就执行一下下面这个命令)</h5><pre><code>hexo g 
</code></pre><h5 id="5-把本地的博客部署到github上去-同上一个命令一样-都需要在hexo目录下"><a href="#5-把本地的博客部署到github上去-同上一个命令一样-都需要在hexo目录下" class="headerlink" title="5. 把本地的博客部署到github上去(同上一个命令一样,都需要在hexo目录下)"></a>5. 把本地的博客部署到github上去(同上一个命令一样,都需要在hexo目录下)</h5><pre><code>hexo d
</code></pre><p> 这一步也需要一段时间,耐心等待.期间可能会要你按任意键继续,你按下任意键(比如回车键)就继续了,然后如果这是你的第一次，终端会让你输入Github 的邮箱和密码，正确输入后，骚等片刻，就会把你的博客上传至Github 了。以后在每次把博客写完后，执行一下这个命令就可以直接发布了.</p>
<blockquote>
<p>恭喜你能走到这一步，你的博客已经完成了，在浏览器中输入</p>
</blockquote>
<pre><code>https：//xincheng123.github.io 
</code></pre><p> 就能够访问了。xincheng123是我github的用户名,这里替换成你的用户名即可.(直接通过xincheng123.github.io访问也可以).你的可能主题和我的不一样,稍后告诉你怎么修改:</p>
 <img src="/2016/05/08/十分钟搞定自己的Github博客/png8.png" alt="博客展示" title="博客展示">

  </section>

</article>

  
<section id="comment">  
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="2016/05/08/十分钟搞定自己的Github博客/" data-title="十分钟搞定自己的Github博客" data-url="http://xingcheng123.tk/2016/05/08/十分钟搞定自己的Github博客/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"xinching"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->  
</section>  
  

            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 本站由 <a href="/">@Longbo Ma</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42596364-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
