<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Version号和Build号的区别详解 | 半墨雨萧年</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="喜仙剑，爱红楼，迷火影，一半电影控，一半古风梦。在iOS开发道路上潜心修行">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Version号和Build号的区别详解 | 半墨雨萧年">
    <meta name="twitter:description" content="喜仙剑，爱红楼，迷火影，一半电影控，一半古风梦。在iOS开发道路上潜心修行">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Version号和Build号的区别详解 | 半墨雨萧年">
    <meta property="og:description" content="喜仙剑，爱红楼，迷火影，一半电影控，一半古风梦。在iOS开发道路上潜心修行">

    
    <meta name="author" content="赵新成">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="半墨雨萧年" href="/atom.xml">
    

    <link rel="canonical" href="http://xingcheng123.tk/2016/07/28/Version号和Build号的区别详解/"/>

    
    <link rel="author" href="https://www.google.com/+LenboMa"/>
    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 半墨雨萧年 的主页"><img src="/images/logo2.jpg" width="80" alt="半墨雨萧年 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 半墨雨萧年">半墨雨萧年</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">以梦为马，莫负韶华！</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">嗨，我是赵新成，一名来自中国的 iOS 开发者。现居北京。正在修行，探求创意之源。</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/projects">项目作品</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/u/3820143749" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/xincheng123" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  
  <li class="navigation__item">
    <a href="https://www.google.com/+LenboMa" title="Google+" target="_blank">
      <i class='social fa fa-google-plus-square'></i>
      <span class="label">Google+</span>
    </a>
  </li>


<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-green"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-07-28T08:45:14.000Z" class="post-list__meta--date date">2016-07-28</time> &#8226; <span class="post-meta__tags tags">于&nbsp;</span>
    </div>
    <h1 class="post-title">Version号和Build号的区别详解</h1>
  </header>

  <section class="post">
    <h3 id="Version和Build图片"><a href="#Version和Build图片" class="headerlink" title="Version和Build图片"></a>Version和Build图片</h3><img src="/2016/07/28/Version号和Build号的区别详解/png1.png" alt="修改配置文件" title="修改配置文件">
<h4 id="1-Bundle-identifie"><a href="#1-Bundle-identifie" class="headerlink" title="1.Bundle identifie"></a>1.Bundle identifie</h4><ol>
<li><p>Bundle identifie就是应用的唯一标示符,用于和其他应用做区别的.</p>
<ul>
<li><p>在平时测试时,可以任意修改这个标识,只要模拟器或你的真机中没有相同Bundle   identifie的应用就OK啦!所以平时测试时如果提示如下错误,就把Bundle identifier修改一下就可以了.</p>
</li>
<li><img src="/2016/07/28/Version号和Build号的区别详解/png2.png" alt="修改配置文件" title="修改配置文件">
</li>
<li><p>但是在发布应用时,Bundle  Isdentifier必须和你配置发布证书时绑定的BundleID一致,否则将无法发布应用到苹果应用商城.</p>
</li>
</ul>
</li>
</ol>
<h4 id="2-version"><a href="#2-version" class="headerlink" title="2.version"></a>2.version</h4><ol>
<li>versions: 面向用户市场的版本字符串–用户看到的版本号,版本升级时也是比较这个版本号.<br>对<code>4.0.2</code>的解释:<ul>
<li>第一个整数代表重大修改的版本，如实现新的功能或重大变化的修订。</li>
<li>第二个整数表示的修订，实现较突出的特点。</li>
<li>第三个整数代表维护版本。</li>
</ul>
</li>
</ol>
<h4 id="3-bundle"><a href="#3-bundle" class="headerlink" title="3.bundle"></a>3.bundle</h4><ol>
<li>Bundle:是我们在团队开发中内部使用的，只有我们自己可以看到。<ul>
<li>比如团队打算发布version版本为1.0版本的时候，会发布很多build版本供测试或QA团队进行测试，你发布了很多build，因为一直在修改着代码，因此当你收到一条bug信息时候，你怎么知道是那个build引起的问题呢，这时候build版本号的优点就可以体现出来了</li>
</ul>
</li>
</ol>
<h3 id="在info-plist文件中也可以修改这三个参数"><a href="#在info-plist文件中也可以修改这三个参数" class="headerlink" title="在info.plist文件中也可以修改这三个参数"></a>在info.plist文件中也可以修改这三个参数</h3><img src="/2016/07/28/Version号和Build号的区别详解/png3.png" alt="修改配置文件" title="修改配置文件">
<ul>
<li>Version在plist文件中的key是“CFBundleShortVersionString”，和AppStore上的版本号保持一致;</li>
<li>Build在plist中的key是“CFBundleVersion”，代表build的版本号，该值每次build之后都应该增加1。</li>
<li>InfoDictionary  version在plist中的key是”CFBundleInfoDictionaryVersion”是这个info.plist文件格式的版本,这个版本不需要我们关心.</li>
</ul>
<p><code>重点</code>:<br><code>应用是否升级,对比的是version，而不是build，通过下面的代码来获取version</code></p>
<pre><code>• 获取当前的 version:
    ○ NSString *version = [[[NSBundle mainBundle] infoDictionary] objectForKey:@&quot;CFBundleShortVersionString&quot;];

• 获取当前 build号:
    ○ NSString * bundle = [[[NSBundle mainBundle]    infoDictionary]   objectForKey:@&quot;CFBundleVersion&quot;];

或者:
    ○ NSString * bundle = [[NSBundle mainBundle] objectForInfoDictionaryKey:(NSString*)kCFBundleVersionKey];
</code></pre>
  </section>

</article>

<% if (page.comments){ %>  
<section id="comment">  
  <!-- Disqus评论框 start -->
  <section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'xincheng'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
<!-- Disqus公共JS代码 end -->  
</section>  
<% } %>  

            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 本站由 <a href="/">@Longbo Ma</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42596364-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
